{
  "name": "ai-plugins",
  "version": "0.1.0",
  "description": "Performance Dudes AI plugins — OpenCode and Claude-Code plugins",
  "license": "MIT",
  "author": "Performance Dudes",
  "repository": "performance-dudes/ai-plugins",
  "type": "module",
  "private": true,
  "workspaces": [
    "plugins/*/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "dev": "pnpm -r dev"
  },
  "keywords": [
    "ai",
    "plugins",
    "opencode",
    "claude-code",
    "llm"
  ],
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}